{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "types": ["node", "@cucumber/cucumber"],
    "outDir": "dist"
  },
  "include": ["tests/**/*.ts"]
}
